# esports-v2

./: BUSINESS_LOGIC_DOCUMENTATION.md  MIGRATION_SUMMARY.md  TASK_1_COMPLETION_SUMMARY.md  remember_me.properties
.kiro/specs/user-crud-fix/: .config.kiro  TASK_1_COMPLETION_SUMMARY.md  tasks.md
.kiro/specs/user-schema-mismatch-fix/: tasks.md
esports-v2-main/: OAUTH_UI_IMPLEMENTATION.md  README.md  TESTING.md  TEST_REPORT.md  dependency-reduced-pom.xml  pom.xml  remember_me.properties  run-migration.bat  run_migration_v003.sql  tournament_report.txt
esports-v2-main/.kiro/specs/user-authentication/: .config.kiro  design.md  requirements.md  tasks.md
esports-v2-main/.kiro/specs/user-crud-fix/: bugfix.md  design.md
esports-v2-main/.kiro/specs/user-schema-mismatch-fix/: bugfix.md  design.md
esports-v2-main/ml/: db_config.py  difficulty_model.pkl  difficulty_model.py  recommendation_model.py  run_all_models.py  sales_prediction_model.py  sentiment_model.pkl  sentiment_model.py
esports-v2-main/review-api/: main.py
esports-v2-main/src/main/java/com/esports/: AppState.java  AuthenticationService.java
esports-v2-main/src/main/java/com/esports/controllers/: LoginController.java  SignatureOAuthController.java
esports-v2-main/src/main/java/com/esports/controllers/admin/: AdminDashboardController.java  GameController.java  GuideController.java  GuideRatingController.java  GuideRatingFormController.java  GuideStepFormController.java  OrdersController.java  ProductFormController.java  ProductReviewsAdminController.java  ProductsController.java  StatsController.java  TeamController.java  TeamFormController.java  TournamentController.java  TournamentFormController.java  UserController.java  UserFormController.java
esports-v2-main/src/main/java/com/esports/controllers/user/: ForumController.java  GameBrowseController.java  GuideDetailController.java  ShopController.java  UserDashboardController.java
esports-v2-main/src/main/java/com/esports/dao/: AuditLogDAO.java  ForumFavoriteTopicDAO.java  ForumUserBadgeDAO.java  GameDAO.java  GuideRatingDAO.java  OAuthTokenDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductForecastDAO.java  ProductReviewDAO.java  SignatureDAO.java  SujetDao.java  TournamentDAO.java
esports-v2-main/src/main/java/com/esports/db/: DatabaseInspector.java  MigrationRunner.java  MigrationV003Standalone.java  RunMigrationV003.java
esports-v2-main/src/main/java/com/esports/models/: ForumFavoriteTopic.java  ForumNotification.java  ForumReport.java  ForumUserBadge.java  ForumUserReputation.java  Game.java  GuideStep.java  Message.java  OrderItem.java  ProductForecast.java  SignatureAuthAttempt.java  Sujet.java  Team.java  Tournament.java  UserRole.java
esports-v2-main/src/main/java/com/esports/services/: CartService.java  ForumActivityService.java  ForumAdvancedService.java  ForumArchiveService.java  ForumDuplicateDetectionService.java  ForumDuplicateService.java  ForumMessageHistoryService.java  ForumPinService.java  ForumRecommendationService.java  ForumReputationService.java  ForumStatisticsService.java  ForumVoteService.java  ImageComparator.java  InvoiceService.java  OrderCreationResult.java  OrderService.java  PandaScoreService.java  ProductExcelExportService.java  SignatureAuthService.java
esports-v2-main/src/main/java/com/esports/utils/: ForumInputRules.java  PasswordMigration.java  ValidationHelper.java
esports-v2-main/src/main/resources/: forum-messages.css  styles.css
esports-v2-main/src/main/resources/db/: forum_intelligence_migration.sql  forum_messages_schema.sql
esports-v2-main/src/main/resources/views/: signature-password-recovery.fxml
esports-v2-main/src/main/resources/views/admin/: forecast-view.fxml  guide-rating-form.fxml  guide-step-form.fxml  guide-step-view.fxml  product-reviews-admin.fxml  team-form.fxml  team-view.fxml  tournament-form.fxml
esports-v2-main/src/main/resources/views/user/: guide-browse.fxml  shop.fxml  user-dashboard.fxml
esports-v2-main/src/test/java/: ProductDAOTest.java
esports-v2-main/src/test/java/com/esports/: MultiAuthenticationEquivalencePropertyTest.java
esports-v2-main/src/test/java/com/esports/bugfix/: PASSWORD_SALT_BUG_CONDITION_TEST_REPORT.md  UserDAOBugConditionTest.java
esports-v2-main/src/test/java/com/esports/dao/: AuditLogDAOTest.java  SignatureDAOTest.java
esports-v2-main/src/test/java/com/esports/models/: ApiTest.java  AuditLogEntryTest.java
esports-v2-main/src/test/java/com/esports/services/: OAuthStateValidationPropertyTest.java  SignatureAuthenticationConsistencyPropertyTest.java  SignatureRateLimitingPropertyTest.java
esports-v2-main/src/test/java/com/esports/ui/: SignatureCanvasUITest.java
esports-v2-main/src/test/java/com/esports/validation/: GameValidationTest.java  GuideRatingValidationTest.java  GuideStepValidationTest.java  UserValidationTest.java
ml/: app.py  recommender_model.pkl  recommender_model.py  textblob_api.py
src/main/java/com/esports/: Main.java
src/main/java/com/esports/components/: SignatureCanvas.java
src/main/java/com/esports/controllers/: LoginController.java  SignaturePasswordRecoveryController.java
src/main/java/com/esports/dao/: CartItem.java  ForumReportDAO.java  ForumUserReputationDAO.java  GuideDAO.java  GuideStepDAO.java  MessageDao.java  MessagesForumMetadata.java  ProductRecommendationDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/esports/db/: DatabaseConnection.java  SchemaVerificationReport.java  TableStructureInspector.java
src/main/java/com/esports/models/: AuditLogEntry.java  ForumActivity.java  ForumUserScore.java  GoogleUserProfile.java  Guide.java  GuideRating.java  Order.java  (+7 more)
src/main/resources/: forum-admin.css  oauth.properties  styles-dark.css
src/main/resources/db/: forum_advanced_migration.sql
src/main/resources/db/migrations/: V001__advanced_features_suite_schema.sql  V002__signature_authentication_audit_log.sql
src/main/resources/views/admin/: admin-dashboard.fxml  admin-forum.fxml  game-view.fxml  guide-form.fxml  orders.fxml  stats-view.fxml
src/test/java/: OrderDAOTest.java
(+55 files in other folders)
