<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.esports.controllers.admin.GameController">

    <Label text="Game Management" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="Search games..." prefWidth="300"
                   onKeyReleased="#handleSearch"/>
        <Button text="+ Add Game" onAction="#handleAdd"/>
    </HBox>

    <TableView fx:id="gameTable" prefHeight="450">
        <columns>
            <TableColumn fx:id="colId"          text="ID"          prefWidth="50"/>
            <TableColumn fx:id="colName"        text="Name"        prefWidth="200"/>
            <TableColumn fx:id="colSlug"        text="Slug"        prefWidth="150"/>
            <TableColumn fx:id="colDescription" text="Description" prefWidth="250"/>
            <TableColumn fx:id="colRanking"     text="Has Ranking" prefWidth="100"/>
            <TableColumn fx:id="colCreatedAt" text="Created At" prefWidth="150"/>
        </columns>
    </TableView>

</VBox>